# Tellascape

./: .gitignore  .prettierrc.js  README.md  app.json  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  Tellascape-Android  Tellascape.code-workspace  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ts/Tellascape/: MainActivity.java  MainApplication.java  NativePackages.java
android/app/src/main/java/com/ts/Tellascape/NativeModules/: GMap.java  MyClusterItem.java  MyMarkerClusterRender.java  SimpleActions.java  Utils.java
android/app/src/main/res/drawable/: background_splash.xml  bg_transparent.xml  cluster_item.xml
android/app/src/main/res/layout/: clusterview.xml  launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
fastlane/: .env  Fastfile  Matchfile  README.md  report.xml
ios/: AppCenter-Config.plist  BridgeEvents.h  BridgeEvents.m  GoogleService-Info.plist  GoogleService-Info_bk.plist  Podfile  SimpleActions.h  SimpleActions.m
ios/tellascape/: AppDelegate.m  Info.plist  tellascape.entitlements
ios/tellascape.xcodeproj/: project.pbxproj
ios/tellascape.xcworkspace/: contents.xcworkspacedata
ios/tellascapeTests/: tellascapeTests.m
src/: App.js
src/assets/: selection.json
src/config/: index.js  registerContainer.js  registerModules.js
src/navigation/: AppNavigator.js  BadgeIcon.js  Header.js  HeaderLogo.js  NavigationService.js  PlusButton.js  UploadButton.js  (+1 more)
(+288 files in other folders)
